# jenkins-demo

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  pom.xml  release-pom.xml
config/checkstyle/: checkstyle.xml
config/xsl/: findbug.xsl
src/main/java/com/eone/: Main.java  User.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/eone/: MainTest.java
