<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.eone</groupId>
  <artifactId>jenkins-demo</artifactId>
  <version>1.0.0.13-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Jenkins Build Demo</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:eonezhang/jenkins-demo.git</connection>
    <developerConnection>scm:git:git@github.com:eonezhang/jenkins-demo.git</developerConnection>
    <url>https://github.com/eonezhang/jenkins-demo</url>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <email>yyong-zhang@hnair.com</email>
      <id>eonezhang</id>
      <name>eonezhang</name>
      <url>https://github.com/eonezhang</url>
      <timezone>+8</timezone>
      <roles>
        <role>java developer</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.0-b07</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>23.0</version>
    </dependency>
  </dependencies>

  <!-- <distributionManagement>
    <repository>
      <id>dev.release</id>
      <url>file:${project.build.directory}/repository/</url>
    </repository>
    <snapshotRepository>
      <id>oss-snapshot</id>
      <url>file:${project.build.directory}/snapshots/</url>
    </snapshotRepository>
  </distributionManagement> -->

  <distributionManagement>
    <repository>
      <id>user-release</id>
      <name>User Project Release</name>
      <url>http://192.168.5.4:10085/repository/maven-releases/</url>
    </repository>

    <snapshotRepository>
      <id>user-snapshots</id>
      <name>User Project SNAPSHOTS</name>
      <url>http://192.168.5.4:10085/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <!-- <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.8.1</version>
        <configuration>
          <connectionType>developerConnection</connectionType>
          <tag>${project.artifactId}-${project.version}</tag>
        </configuration>
      </plugin> -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.9</version>
        <configuration>
          <destFile>target/coverage/jacoco.exec</destFile>
          <dataFile>target/coverage/jacoco.exec</dataFile>
        </configuration>

        <executions>
          <execution>
            <id>jacoco-initialize</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-site</id>
            <phase>package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <scmCommentPrefix>MAVEN RELEASE:</scmCommentPrefix>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <!-- <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
      </plugin> -->
      <!--<plugin>-->
      <!--<groupId>org.apache.maven.plugins</groupId>-->
      <!--<artifactId>maven-gpg-plugin</artifactId>-->
      <!--<version>1.5</version>-->
      <!--<executions>-->
      <!--<execution>-->
      <!--<phase>verify</phase>-->
      <!--<goals>-->
      <!--<goal>sign</goal>-->
      <!--</goals>-->
      <!--</execution>-->
      <!--</executions>-->
      <!--</plugin>-->
    </plugins>
  </build>
</project>
